[switch]
INTVL = False

[data]
data_folder = /Users/ad/Doc/Project/make-ipinyou-data/
train_postfix = /train.yzx.txt
test_postfix = /test.yzx.txt

output_folder = "../output/"
#campaign_list = [1458, 2259, 2261, 2821, 2997, 3358, 3386, 3427, 3476]
campaign_id =1458
campaign = 100000

[hyper_parameter]
model_list = rr,eu
model_name = eu
mkt_model = lin
laplace = 3
interval = 5
budget_prop = 1
lr_train_round = 20
lr_alpha = 5E-3
lr_lambda = 1E-4
eu_lambda = 1E-2

eu_train_round = 3
eu_scale = 10
ds_ratio = 0
mu_range = np.arange(-0.99, 0.99, 0.01)
#np.arange(-0.8, 0.1, 0.1).extend(np.arange(-0.1, 0.1, 0.01).extend(np.arange(0.1, 0.9, 0.1)))

em_scale = 1E-3
em_round = 3
pre_train = True

[debug_parameter]
math_err_num = 0


[replay_parameter]
test_progress_unit = 0.1
train_progress_unit = 0.25
budget_props = [128, 64, 32, 16, 8, 4, 2, 1]

[draw_parameter]
colors = {'lr':'cx--', 'rr':'or-', 'eu':'kp-', 'sqlr':'*b--'}

[market_parameter]
DEBUG = False
use_market = False

#campaign_id = 2997
campaign_id = 2261

market_train_round = 100
market_alpha = 1E-5
market_lambda = 5E-2

ds_flag = False
